loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = de.kazzutils
mcVersion = 1.8.9
minecraft.version = 1.8.9
modid = kazzutils
version = 0.0.1
essential.defaults.loom=1
kotlin.code.style=official
org.gradle.caching=true
